{
  "name": "IDP_Global",
  "description": "IDP_Global",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.13.2]",
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.IntelligentOCR.Activities": "[6.0.1]",
    "UiPath.Mail.Activities": "[1.18.0]",
    "UiPath.System.Activities": "[22.10.1]",
    "UiPath.UIAutomation.Activities": "[22.10.1]",
    "UiPath.Word.Activities": "[1.13.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.4.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "800c3c43-5a66-4c01-902b-47777e261b2a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}